# ==== Django settings ====
DEBUG=True
SECRET_KEY=barbados

# ==== Database (PostgreSQL) ====
DB_NAME=orgvitte
DB_USER=postgres
DB_PASSWORD=user
DB_HOST=localhost
DB_PORT=5432

# ==== Allowed hosts ====
ALLOWED_HOSTS=127.0.0.1,localhost